{
  "name": "folio-md server",
  "dockerComposeFile": "../server/docker-compose.yml",
  "service": "server",
  "workspaceFolder": "/src",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go"
      ]
    }
  }
}
